@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,400;1,100&family=Open+Sans:wght@300&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;    
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;       
}
html {
    /* A cada 1rem serÃ¡ considerado 10px */
    font-size: 62.5%;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
        "left right"
        "footer footer"
    ; 
    justify-content:center;          
    align-content: center;
    color:#FAFAFA;
    font-size: 4rem;        
}
.nav-left {   
    display: grid;
    grid-area: left;
    font-size: 1rem; 
    min-width: 45.4rem;
    min-height: 61.5rem;             
}
.nav-left .mobile{
    background: url(https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk) no-repeat;       
    min-width: 40.5rem;
    min-height: 55.4rem;
}
.nav-left .mobile > img {       
    position: relative;    
    top: 10rem;
    left: 15rem;
    width:24rem;
    height:42rem;
}
.nav-right {    
    grid-area: right;
    font-size: 1rem; 
    min-width: 45.4rem;
    min-height: 61.5rem;
    background-color:#008000;    
}
.footer {        
    grid-area: footer;   
    justify-self:center; 
    font-size: 1rem; 
    text-align: center;
    max-width: 78rem;
    background:#2c80b5;
}
.footer .links { 
    display: flex;
    flex-wrap: wrap;    
    justify-content: center;
    align-items: center;
    list-style: none;
    color:#8e8e8e;
    font-size: 2rem;
    margin: 1.5rem 0;
}
.footer li a {
    font-size: 1.8rem;;
    color: #8e8e8e;
    text-decoration: none;
    padding: 0.5rem;
}

/*========= Media queries ============*/

@media screen and (max-width: 820px){
    .container {
        grid-template-areas: 
        "left"    /* Linha-1 */
        "right"   /* Linha-2 */
        "footer"; /* Linha-3 */
        grid-template-columns: 1fr;
    }    
}

@media screen and (max-width: 480px) {
    .nav-left {
        display: none;
    }
    .container {
        grid-template-areas: 
            "right"   /* Linha-1 */
            "footer"  /* Linha-2 */
        ;
    }
}






